{
  "name": "revpref-app",
  "version": "0.1.0",
  "private": true,
  "description": "Revealed preferences for your apps.",
  "type": "module",
  "scripts": {
    "recommend": "node src/cli.js fixtures/sample-apps.json",
    "test": "node --test"
  },
  "keywords": [
    "app-usage",
    "uninstall",
    "privacy",
    "windows",
    "macos",
    "local-first"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
